<!DOCTYPE html>
<html>
<head>
	<title> Goggle </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div class="header">
		
			<div class="col-md-12 nav">	
				<ul>
					<li><a href="">Jamie</a></li>
					<li><a href="">Gmail</a></li>
					<li><a href="">Images</a></li>
					<li><img src="https://placeholdit.imgix.net/~text?txtsize=5&txt=30%C3%9730&w=30&h=30"></li>
					<li><img src="https://placeholdit.imgix.net/~text?txtsize=5&txt=30%C3%9730&w=30&h=30"></li>
					<li><img src="https://placeholdit.imgix.net/~text?txtsize=5&txt=30%C3%9730&w=30&h=30"></li>
				</ul>
			
		</div>
	</div>

	<div class="main">
		<div class="container">
			<img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=272%C3%9792&w=272&h=92">


			<form class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control" id="search" >
            </div>
            <br>
            <button type="submit" class="btn btn-default"> Google Search </button>
            <button type="submit" class="btn btn-default"> I'm Feeling Lucky </button>
          </form>

		</div>
	</div>

	<div class="footer">
		
			<div class="row">
				<div class="col-md-10">
					<ul>
						<li>Advertising</li>
						<li> Business </li>
						<li> About</li>
					</ul>
				</div>
				<div class="pull-right">
					<ul>
						<li>Privacy</li>
						<li>Terms</li>
						<li>Settings</li>
					</ul>
				</div>
		</div>
	</div>
</body>
</html>